    server {
        listen              443 ssl${default_server_label};

        server_name         ${SERVER_NAME};

        ssl_certificate     /etc/ssl/${SITE}.crt;
        ssl_certificate_key /etc/ssl/${SITE}.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        add_header          Strict-Transport-Security "max-age=${HSTS_MAX_AGE}" always;
        return 301          ${REDIRECT_DESTINATION};
    }
